<?php
require_once __DIR__ . '/../config.php';

if (empty($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    http_response_code(403);
    exit("Acceso denegado");
}

/**
 * Obtiene todos los procesos valheim_server.exe activos en Windows 11.
 * Marca cuál pertenece a este panel (comparando SERVER_DIR).
 */
function getValheimProcesses() {
    $psCommand = 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq \"valheim_server.exe\" } | Select-Object ProcessId, Name, ExecutablePath, HandleCount, WorkingSetSize, VirtualSize, CreationDate, CommandLine | ConvertTo-Json -Compress';
    $output = @shell_exec('C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "' . $psCommand . '"');

    if (!isset($output) || !is_string($output) || trim($output) === '') {
        return [];
    }

    $data = @json_decode(trim($output), true);
    if (!is_array($data)) {
        return [];
    }

    // Si solo hay un proceso, normalizamos a array
    if (isset($data['ProcessId'])) {
        $data = [$data];
    }

    return $data;
}

// Matar proceso
if (isset($_POST['kill_pid'])) {
    $pid = intval($_POST['kill_pid']);
    if ($pid > 0) {
        $res = shell_exec("taskkill /PID $pid /F 2>&1");
        echo json_encode(['ok' => true, 'msg' => "Proceso $pid terminado.", 'output' => $res]);
    } else {
        echo json_encode(['ok' => false, 'error' => 'PID inválido.']);
    }
    exit;
}

$processList = getValheimProcesses();
?>
<div class="container mt-4">
    <h2>⚙️ Procesos activos de Valheim</h2>
    <p class="text-muted">
        Mostrando detalles de <code>valheim_server.exe</code> detectados en el sistema.<br>
        <small>Servidor actual: <code><?= htmlspecialchars(SERVER_DIR) ?></code></small>
    </p>

    <div class="table-responsive">
        <table class="table table-dark table-bordered table-striped align-middle text-center">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Ruta ejecutable</th>
                    <th>Memoria (MB)</th>
                    <th>Estado</th>
                    <th>Creado</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <?php if (empty($processList)): ?>
                    <tr>
                        <td colspan="6" class="text-center text-warning">
                            ⚠️ No se encontró ningún proceso <code>valheim_server.exe</code>.
                        </td>
                    </tr>
                <?php else: ?>
                    <?php foreach ($processList as $p):
                        $pid  = htmlspecialchars($p['ProcessId'] ?? '');
                        $path = htmlspecialchars($p['ExecutablePath'] ?? '');
                        $ram  = isset($p['WorkingSetSize']) ? round($p['WorkingSetSize'] / 1048576, 2) : 'N/A';
                        $isCurrent = false;

                        // Verifica si pertenece a este servidor
                        if (defined('SERVER_DIR') && stripos($path, str_replace('/', '\\', SERVER_DIR)) !== false) {
                            $isCurrent = true;
                        }
                    ?>
                        <tr class="<?= $isCurrent ? 'table-success' : '' ?>">
                            <td><code><?= $pid ?></code></td>
                            <td class="text-start small"><?= $path ?: 'N/A' ?></td>
                            <td><?= $ram ?></td>
                            <td>
                                <?= $isCurrent
                                    ? '<span class="badge bg-success">Servidor actual</span>'
                                    : '<span class="badge bg-secondary">Otro servidor</span>' ?>
                            </td>
                            <td><?= htmlspecialchars($p['CreationDate'] ?? 'N/A') ?></td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="killProcess(<?= $pid ?>)">🛑 Terminar</button>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                <?php endif; ?>
            </tbody>
        </table>
    </div>

    <div class="mt-3 text-end">
        <button class="btn btn-secondary" onclick="reloadProc()">🔄 Actualizar</button>
    </div>
</div>

<script>
function reloadProc() {
  fetch('pages/procesos_valheim.php')
    .then(r => r.text())
    .then(html => document.getElementById('main').innerHTML = html)
    .catch(() => alert('Error al recargar la lista de procesos.'));
}

function killProcess(pid) {
  if (!confirm('⚠️ ¿Seguro que deseas terminar el proceso PID ' + pid + '?')) return;
  const formData = new FormData();
  formData.append('kill_pid', pid);

  fetch('pages/procesos_valheim.php', { method: 'POST', body: formData })
    .then(r => r.json())
    .then(j => {
      if (j.ok) {
        alert('✅ ' + j.msg);
        reloadProc();
      } else {
        alert('❌ ' + (j.error || 'Error desconocido'));
      }
    })
    .catch(() => alert('⚠️ Error al intentar terminar el proceso.'));
}
</script>
